<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
            display: block;
        }

        a {
            display: block;
            padding: 15px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
            background-color: #0a66c2;
        }

        a:hover {
            background-color: #004182;
        }
    </style>
</head>
<body>
    <img src="../images/linkedin-screen.jpg" alt="LinkedIn">
    <a href="https://www.linkedin.com/in/gabriel-campos-boaventura/" target="_blank">Access</a>
</body>
</html>