<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
            display: block;
        }

        a {
            display: block;
            padding: 15px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
            background-color: #6441a5;
        }

        a:hover {
            background-color: #b9a3e3;
        }
    </style>
</head>
<body>
    <img src="../images/twitch-screen.jpg" alt="Twitch">
    <a href="https://www.twitch.tv/" target="_blank">Access</a>
</body>
</html>